REDIS_URL = 'redis' 
REDIS_PORT = 6379
DATABASE_URL = 'db'
DATABASE_NAME = 'mydb'
DATABASE_USER = 'root'
DATABASE_PASS = 123
DATABASE_PORT = 5432
DEBUG = True
SECRET_KEY = 'django-insecure-$_t0qpk^@8dik+0&=n4^3xe61qn%f8pflkk4$4aa3hmuvb#9lp'
