DEBUG = True
SECRET_KEY = 'django-insecure-$_t0qpk^@8dik+0&=n4^3xe61qn%f8pflkk4$4aa3hmuvb#9lp'
ALLOWED_HOSTS =  '0.0.0.0' 
POSTGRES_NAME = 'user'
POSTGRES_USER = 'komal'
POSTGRES_PASSWORD = 'komal'
REDIS_URL = 'redis' 
REDIS_PORT = 6379